{
  "profiles": {    
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7235",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }   
  }
}
